<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <style>
		body {
			background-image: url("../media/World Map.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: fixed;
		}

		@media (max-width: 992px) {
			body {
				background-image: url("../media/World Map Medium.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: fixed;
			}
		}

		@media (max-width: 768px) {
			body {
				background-image: url("../media/World Map small.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: fixed;
			}

			.background {
				width: 80%;
				max-width: 480px;
				margin: auto;
				margin-top: 3%;
				margin-bottom: 5%;
				color: white;
				border: 1px solid grey;
				background-color: rgba(128, 128, 128, 0.7);
				border-radius: 10px;
			}

			footer {
				display: none;
			}
		}

		.background {
			max-width: 480px;
			margin: auto;
			margin-top: 3%;
			margin-bottom: 5%;
			color: white;
			border: 1px solid grey;
			background-color: rgba(128, 128, 128, 0.7);
			border-radius: 10px;
		}

		.panel {
			margin-top: 15%;
		}

		.checkbox label {
			display: flex;
			justify-content: left;
			margin-left: 10px;
		}

		.checkbox span {
			display: flex;
			justify-content: right;
			margin-left: 10px;
			margin-top: -25px;
		}

		.checkbox span a {
			text-decoration: none;
		}

		.checkbox a:hover {
			color: white;
			font-weight: bold;
		}

		.login {
			margin-left: auto;
		}

		.signup a {
			text-decoration: none;
			padding-left: 10px;
		}

		.signup a:hover {
			color: white;
			font-weight: bold;
		}

		footer {
			color: white;
			font-weight: bold;
		}


    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/index}">Logo</a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" th:href="@{/admin/index}">Home</a>
                </div>
            </div>
            <div class="navbar-nav ml-auto" id="navbarNavAltMarkup">
                <a class="nav-link" th:href="@{/admin/addtask}">Add task</a>
                <a class="nav-link" th:href="@{/task/getall}">Check all tasks</a>
                <a class="nav-link" th:href="@{/register}">Register User</a>
                <a class="nav-link" th:href="@{/getallcontact}">Contact list</a>
                <a class="nav-link" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </nav>
</header>

<div class="container background">
    <h1 style="text-align: center;">Register Here!</h1>
    <form th:action="@{/register/save}" method="post" th:object="${userDto}">
        <div class="form-group">
            <label for="firstname" class="form-label">First name</label>
            <input type="text" name="firstname" id="firstname" th:value="${userDto.firstname}"
                   th:classappend="${#fields.hasErrors('firstname')} ? 'is-invalid' : ''" class="form-control"
                   placeholder="Enter your first name" autofocus>
            <div th:each="e : ${#fields.errors('firstname')}" th:text="${e}" id="validationServer05Feedback"
                 class="invalid-feedback">
            </div>
        </div>
        <div class="form-group mt-2">
            <label for="lastname" class="form-label">Last name</label>
            <input type="text" name="lastname" id="lastname" th:value="${userDto.lastname}"
                   th:classappend="${#fields.hasErrors('lastname')} ? 'is-invalid' : ''" class="form-control"
                   placeholder="Enter your last name" autofocus>
            <div th:each="e : ${#fields.errors('lastname')}" th:text="${e}" id="validationServer05Feedback"
                 class="invalid-feedback">
            </div>
        </div>
        <div class="form-group mt-2">
            <label for="email" class="form-label">Email</label>
            <input type="email" name="email" id="email" th:value="${userDto.email}"
                   th:classappend="${#fields.hasErrors('email')} ? 'is-invalid' : ''" class="form-control"
                   placeholder="Enter your email" autofocus>
            <div th:each="e : ${#fields.errors('email')}" th:text="${e}" id="validationServer05Feedback"
                 class="invalid-feedback">
            </div>
        </div>
        <div class="form-group mt-2">
            <label for="phnumber" class="form-label">Contact Number</label>
            <input type="tel" name="phnumber" id="phnumber" th:value="${userDto.phnumber}"
                   th:classappend="${#fields.hasErrors('phnumber')} ? 'is-invalid' : ''" class="form-control"
                   placeholder="Enter your phone number" autofocus>
            <div th:each="e : ${#fields.errors('phnumber')}" th:text="${e}" id="validationServer05Feedback"
                 class="invalid-feedback">
            </div>
        </div>
        <div class="form-group mb-3">
            <label class="form-label">Role</label>
            <select class="form-select" id="role" name="role" th:field="*{role}">
                <option value="ROLE_USER">User</option>
                <option value="ROLE_ADMIN">Admin</option>
            </select>
        </div>
        <div class="form-group mt-2">
            <label for="password" class="form-label">Password</label>
            <input type="password" name="password" id="password" th:value="${userDto.password}"
                   th:classappend="${#fields.hasErrors('password')} ? 'is-invalid' : ''" class="form-control"
                   placeholder="Enter your password" autofocus>
            <div th:each="e : ${#fields.errors('password')}" th:text="${e}" id="validationServer05Feedback"
                 class="invalid-feedback">
            </div>
        </div>
        <div class="form-group mt-2">
            <label for="repassword" class="form-label">Re-enter Password</label>
            <input type="password" name="repassword" id="repassword" class="form-control"
                   placeholder="Re-enter your password" autofocus>
            <p id="password-error" style="color: red;"></p>
        </div>

        <div class="mt-4 d-grid gap-2 mb-3">
            <button type="submit" class="btn btn-success">Register</button>
        </div>
    </form>
</div>

<footer style="bottom: 0; position: relative; width: 100vw;">
    <div class="bg-dark text-center p-3">
        &copy; 2023 copyright;
    </div>
</footer>

<script>
		document.addEventListener('DOMContentLoaded', function () {
			var passwordInput = document.getElementById('password');
			var repasswordInput = document.getElementById('repassword');
			var passwordError = document.getElementById('password-error');

			function validatePassword() {
				if (passwordInput.value !== repasswordInput.value) {
					passwordError.textContent = 'Passwords do not match';
				} else {
					passwordError.textContent = '';
				}
			}

			passwordInput.addEventListener('input', validatePassword);
			repasswordInput.addEventListener('input', validatePassword);
		});


</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>