<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <style>
        body {
            background-image: url("../media/World Map.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
        }

        @media (max-width: 992px) {
            body {
                background-image: url("../media/World Map Medium.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: fixed;
            }
        }

        @media (max-width: 768px) {
            body {
                background-image: url("../media/World Map small.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: fixed;
            }

            .background {
                width: 80%;
                max-width: 480px;
                margin: auto;
                margin-top: 3%;
                margin-bottom: 5%;
                color: white;
                border: 1px solid grey;
                background-color: rgba(128, 128, 128, 0.7);
                border-radius: 10px;
            }

            footer {
                display: none;
            }
        }

        .background {
            max-width: 90%;
            margin: auto;
            margin-top: 3%;
            margin-bottom: 5%;
            color: white;
            border: 1px solid grey;
            background-color: rgba(128, 128, 128, 0.7);
            border-radius: 10px;
        }

        .panel {
            margin-top: 15%;
        }

        .checkbox label {
            display: flex;
            justify-content: left;
            margin-left: 10px;
        }

        .checkbox span {
            display: flex;
            justify-content: right;
            margin-left: 10px;
            margin-top: -25px;
        }

        .checkbox span a {
            text-decoration: none;
        }

        .checkbox a:hover {
            color: white;
            font-weight: bold;
        }

        .login {
            margin-left: auto;
        }

        .signup a {
            text-decoration: none;
            padding-left: 10px;
        }

        .signup a:hover {
            color: white;
            font-weight: bold;
        }

        footer {
            color: white;
            font-weight: bold;
        }


    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/index}">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" th:href="@{/index}">Home</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="#">Contact</a>
                </div>
            </div>
            <div class="navbar-nav ml-auto" id="navbarNavAltMarkup">
                <a class="nav-link" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </nav>
</header>

<div class="container mt-5 background">
    <h1 class="text-center">Here is All tasks</h1>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Description</th>
            <th scope="col">Task Due Date</th>
            <th scope="col">Assigned To</th>
            <th scope="col">Completed Date</th>
            <th scope="col">Status</th>
            <th scope="col">Priority</th>
            <th scope="col">Save</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="task, number : ${tasks}">
            <form th:action="@{'/usertask/editsave/'+ ${task.id}}" method="post" th:object="${task}">
                <input path="id" th:field="${task.id}" type="hidden"/>
                <td th:text="${number.index + 1}">1</td>
                <td th:text="${task.title}">Title</td>
                <td th:text="${task.description}">Description</td>
                <td th:text="${task.dueDate}">Due Date</td>
                <td th:text="${task.assignedTo}">Assigned To</td>
                <td th:text="${task.completedDate}">Completed To</td>
                <td>
                    <div class="form-group">
                        <select class="form-select" id="status" name="status" th:model="${task.status}"
                                th:disabled="${task.status == 'completed'}">
                            <option th:value="notstarted" th:selected="${task.status == 'notstarted'}">Not
                                Started
                            </option>
                            <option th:value="inprogress" th:selected="${task.status == 'inprogress'}">In
                                Progress
                            </option>
                            <option th:value="completed" th:selected="${task.status == 'completed'}">Completed
                            </option>
                        </select>
                    </div>
                </td>
                <td th:text="${task.priority}"
                    th:style="${task.priority == 'Highest' ? 'color: red;' :
              (task.priority == 'High' ? 'color: orange;' :
              (task.priority == 'Medium' ? 'color: #FAD152;' :
              (task.priority == 'Low' ? 'color: grey;' :
              (task.priority == 'Lowest' ? 'color: brown;' : ''))))}">Priority
                </td>

                <td>
                    <button type="submit" class="btn btn-info"
                            th:disabled="${task.status == 'completed'}">Save
                    </button>
                </td>
            </form>
        </tr>
        </tbody>
    </table>
</div>

<footer
        style="position: fixed; bottom: 0; width: 100vw; background-color: #343a40; color: white; text-align: center;">
    <div class="p-3">
        &copy; 2023 copyright;
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>