<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <style>
        body {
            background-image: url("../media/World Map.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
        }

        @media (max-width: 992px) {
            body {
                background-image: url("../media/World Map Medium.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: fixed;
            }
        }

        @media (max-width: 768px) {
            body {
                background-image: url("../media/World Map small.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: fixed;
            }

            .background {
                width: 80%;
                max-width: 480px;
                margin: auto;
                margin-top: 3%;
                margin-bottom: 5%;
                color: white;
                border: 1px solid grey;
                background-color: rgba(128, 128, 128, 0.7);
                border-radius: 10px;
            }

            footer {
                display: none;
            }
        }

        .background {
            margin: auto;
            margin-top: 3%;
            margin-bottom: 5%;
            color: white;
            border: 1px solid grey;
            background-color: rgba(128, 128, 128, 0.7);
            border-radius: 10px;
        }

        .panel {
            margin-top: 15%;
        }

        .checkbox label {
            display: flex;
            justify-content: left;
            margin-left: 10px;
        }

        .checkbox span {
            display: flex;
            justify-content: right;
            margin-left: 10px;
            margin-top: -25px;
        }

        .checkbox span a {
            text-decoration: none;
        }

        .checkbox a:hover {
            color: white;
            font-weight: bold;
        }

        .login {
            margin-left: auto;
        }

        .signup a {
            text-decoration: none;
            padding-left: 10px;
        }

        .signup a:hover {
            color: white;
            font-weight: bold;
        }

        footer {
            color: white;
            font-weight: bold;
        }


    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/index}">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" th:href="@{/admin/index}">Home</a>
                </div>
            </div>
            <div class="navbar-nav ml-auto" id="navbarNavAltMarkup">
                <a class="nav-link" th:href="@{/admin/addtask}">Add task</a>
                <a class="nav-link" th:href="@{/task/getall}">Check all tasks</a>
                <a class="nav-link" th:href="@{/register}">Register User</a>
                <a class="nav-link" th:href="@{/getallcontact}">Contact list</a>
                <a class="nav-link" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </nav>
</header>

<div class="container mt-5 background">
    <div class="table-responsive">
        <table class="table table-bordered">
            <h1 class="text-center text-white">Here is All tasks</h1>
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Task Due Date</th>
                <th scope="col">Assigned To</th>
                <th scope="col">Completed Date</th>
                <th scope="col">Status</th>
                <th scope="col">Priority</th>
                <th scope="col">Assign To</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="task, status : ${tasks}">
                <td th:text="${status.index + 1}">1</td>
                <td th:text="${task.title}">Title</td>
                <td th:text="${task.description}">Description</td>
                <td th:text="${task.dueDate}">Due Date</td>
                <td th:text="${task.assignedTo}">Assigned To</td>

                <td th:text="${task.completedDate}">Completed To</td>
                <td th:text="${task.status}">Status</td>
                <td th:text="${task.priority}">Priority</td>
                <td>
                    <a class="btn btn-info" th:href="@{'/task/edit/' + ${task.id}}">Assign To</a>
                </td>
                <td>
                    <a class="btn btn-info" th:href="@{'/task/edit/' + ${task.id}}">Edit</a>
                </td>
                <td>
                    <a class="btn btn-danger" th:href="@{'/task/delete/' + ${task.id}}">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="d-flex justify-content-center mb-3">
            <a class="btn btn-success" th:href="@{/admin/addtask}">Add New Task</a>
        </div>

    </div>
</div>

<footer
        style="position: fixed; bottom: 0; width: 100vw; background-color: #343a40; color: white; text-align: center;">
    <div class="p-3">
        &copy; 2023 copyright;
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>