<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <style>
        body {
            background-image: url("../media/World Map.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
        }

        @media (max-width: 992px) {
            body {
                background-image: url("../media/World Map Medium.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: fixed;
            }
        }

        @media (max-width: 768px) {
            body {
                background-image: url("../media/World Map small.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: fixed;
            }

            .background {
                width: 80%;
                max-width: 480px;
                margin: auto;
                margin-top: 3%;
                margin-bottom: 5%;
                color: white;
                border: 1px solid grey;
                background-color: rgba(128, 128, 128, 0.7);
                border-radius: 10px;
            }

            footer {
                display: none;
            }
        }

        .background {
            max-width: 480px;
            margin: auto;
            margin-top: 3%;
            margin-bottom: 5%;
            color: white;
            border: 1px solid grey;
            background-color: rgba(128, 128, 128, 0.7);
            border-radius: 10px;
        }

        .panel {
            margin-top: 15%;
        }

        .checkbox label {
            display: flex;
            justify-content: left;
            margin-left: 10px;
        }

        .checkbox span {
            display: flex;
            justify-content: right;
            margin-left: 10px;
            margin-top: -25px;
        }

        .checkbox span a {
            text-decoration: none;
        }

        .checkbox a:hover {
            color: white;
            font-weight: bold;
        }

        .login {
            margin-left: auto;
        }

        .signup a {
            text-decoration: none;
            padding-left: 10px;
        }

        .signup a:hover {
            color: white;
            font-weight: bold;
        }

        footer {
            color: white;
            font-weight: bold;
        }




    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/index}">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" th:href="@{/admin/index}">Home</a>
                </div>
            </div>
            <div class="navbar-nav ml-auto" id="navbarNavAltMarkup">
                <a class="nav-link" th:href="@{/admin/addtask}">Add task</a>
                <a class="nav-link" th:href="@{/task/getall}">Check all tasks</a>
                <a class="nav-link" th:href="@{/register}">Register User</a>
                <a class="nav-link" th:href="@{/getallcontact}">Contact list</a>
                <a class="nav-link" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </nav>
</header>

<div class="container background">
    <h1 style="text-align: center;">Edit Task</h1>
    <form th:action="@{/task/editsave}" method="post" th:object="${task}">
        <h1>Edit task</h1>
        <input path="id" th:field="${task.id}" type="hidden"/>
        <div class="form-group mb-3">
            <label for="title">Title:</label>
            <input type="text" th:field="${task.title}" class="form-control input-sm" id="title" name="title"
                   required="required">

        </div>
        <div class="form-group mb-3">
            <label for="description">Description:</label>
            <textarea th:field="${task.description}" class="form-control input-sm" id="description"
                      name="description"></textarea>

        </div>
        <div class="form-group mb-3">
            <label for="dueDate">Due Date:</label>
            <input type="date" th:field="${task.dueDate}" class="form-control" id="dueDate" name="dueDate">
        </div>

        <div class="form-group mb-3">
            <label for="assignedFor">Assigned for:</label>
            <span id="assignedFor" th:text="${task.assignedTo}" style="font-weight: bold;"></span>
        </div>

        <div class="form-group mb-3">
            <label for="assignedTo">Assigned to:</label>
            <select class="form-select mt-1" id="assignedTo" name="assignedTo">
                <option value="" disabled selected>Select User</option>
                <option th:each="user : ${users}" th:value="${user.email}"
                        th:text="${user.firstname + ' ' + user.lastname}"></option>
            </select>
        </div>


        <div class="form-group mb-3">
            <label for="status">Select Task Status:</label>
            <select class="form-select" id="status" name="status" th:field="${task.status}">
                <option th:value="notassigned" th:selected="${task.status == 'notassigned'}">Not Assigned</option>
                <option th:value="notstarted" th:selected="${task.status == 'notstarted'}">Not Started</option>
                <option th:value="inprogress" th:selected="${task.status == 'inprogress'}">In Progress</option>
                <option th:value="completed" th:selected="${task.status == 'completed'}">Completed</option>
            </select>
        </div>

        <div class="form-group mb-3">
            <label for="priority">Select Task priority:</label>
            <select class="form-select" id="priority" name="priority" th:field="${task.priority}">
                <option th:value="Highest" th:selected="${task.priority == 'Highest'}">Highest</option>
                <option th:value="High" th:selected="${task.priority == 'High'}">High</option>
                <option th:value="Medium" th:selected="${task.priority == 'Medium'}">Medium</option>
                <option th:value="Low" th:selected="${task.priority == 'Low'}">Low</option>
                <option th:value="Lowest" th:selected="${task.priority =='Lowest'}">Lowest</option>
            </select>
        </div>

        <div class="d-flex justify-content-center mb-3">
            <button type="submit" class="btn btn-outline-success">Submit</button>
        </div>
    </form>
</div>

<footer style="bottom: 0; position: relative; width: 100vw;">
    <div class="bg-dark text-center p-3">
        &copy; 2023 copyright;
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>